[gd_scene load_steps=5 format=2]

[ext_resource path="res://Texture Packs/TexturePack1/Modified4Godot/Wood_Building.tres" type="TileSet" id=1]
[ext_resource path="res://Texture Packs/TexturePack1/Modified4Godot/Stone_Building.tres" type="TileSet" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://CameraFollow.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Building1" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131071, 0, 1, -131070, 0, 2, -65536, 0, 65536, -65535, 0, 65537, -65534, 0, 65538, 0, 0, 65536, 1, 0, 65537, 2, 0, 65538, 65536, 0, 131072, 65537, 0, 131073, 65538, 0, 131074 )

[node name="Building2" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 1, 131074, 0, 1, 131075, 0, 2, 196608, 0, 65536, 196609, 0, 65537, 196610, 0, 65537, 196611, 0, 65538, 262144, 0, 131072, 262145, 0, 131073, 262146, 0, 131073, 262147, 0, 131074 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 110, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
shadow_enabled = true
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 150 )
current = true
